# .net-fundametals

RetailStore/: .gitignore  Program.cs  RetailSore.Api.csproj  RetailStore.Api.csproj  RetailStore.csproj  RetailStore.sln  WeatherForecast.cs  appsettings.json
RetailStore.Infrastructure/: InfrastructureServiceRegistry.cs  RetailStore.Infrastructure.csproj
RetailStore.Infrastructure/Helpers/: OrderSizeHelper.cs  TwilioHelper.cs
RetailStore.Infrastructure/Persistence/: RetailStoreDbContext.cs
RetailStore.Infrastructure/Persistence/EntityTypeConfiguration/: OrderEntityConfiguration.cs  ProductEntityConfiguration.cs
RetailStore.Infrastructure/Persistence/Migrations/: 20230612113740_ChangedMobileNumber.Designer.cs  20230614081811_MadeIdGeneratedOnAdd.Designer.cs  20230615090525_Added new column discount into order table.Designer.cs
RetailStore.Infrastructure/Services/: PremiumCodeService.cs  ProductBarCodeService.cs  TwilioClient.cs
RetailStore/Constants/: Constant.cs  LogMessage.cs  MagicNumber.cs  PremiumCustomer.cs  SmsServiceConstants.cs  ValidationMessage.cs  premiumcustom.cs
RetailStore/Contracts/: IPremiumCodeService.cs  IProductBarCodeService.cs  IRetailStoreDbContext.cs
RetailStore/Controllers/: BaseController.cs  CustomerController.cs  HomeController.cs  OrdeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  WeatherForecastController.cs
RetailStore/Dtos/: AmountDto.cs  BestSellerDto.cs  CustomerByOrderDto.cs  CustomerDto.cs  OrderDetailDto.cs  OrderDetailRequestDto.cs  OrderDto.cs  OrderRequestDto.cs  PremiumCustomerDto.cs  ProductDto.cs  UpdateProductData.cs
RetailStore/Eums/: Enums.cs
RetailStore/Extensions/: CalculateAmount.cs  DecimalValue.cs  OrderExtensions.cs  SmsExtension.cs
RetailStore/Features/CustomerManagement/: AddCustomerCommand.cs  AddCustomerCommandValidator.cs
RetailStore/Features/CustomerManagement/Commands/: AddCustomerCommand.cs  AddCustomerCommandValidator.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandValidator.cs  UpdateCustomerByIdCommand.cs  (+1 more)
RetailStore/Helpers/: AmountHelper.cs  OrderSizeHelper.cs  PremiumCustomersHelper.cs  TwilioHelper.cs
RetailStore/Model/: Customer.cs  DomainAudit.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  Product.cs  SmsMessage.cs
RetailStore/Persistence/: RetailStoreDbContext.cs
RetailStore/Persistence/EntityConfiguration/: CustomerEntityConfiguration.cs  OrderDetailEntityConfiguration.cs  OrderEntityConfiguration.cs  ProductEntityConfiguration.cs
RetailStore/Persistence/Migrations/: 20230612091707_InitialMigration.Designer.cs  20230612091707_InitialMigration.cs  20230612113740_ChangedMobileNumber.cs  20230612113913_RenamedPhoneNumber.Designer.cs  20230612113913_RenamedPhoneNumber.cs  20230613060431_AddedDetailsToOrder.Designer.cs  20230613060431_AddedDetailsToOrder.cs  20230613130644_Update the type of price into double.Designer.cs  20230613130644_Update the type of price into double.cs  20230614081811_MadeIdGeneratedOnAdd.cs  20230615064102_Update the type of price into decimal.Designer.cs  20230615064102_Update the type of price into decimal.cs  20230615090525_Added new column discount into order table.cs  RetailStoreDbContextModelSnapshot.cs
RetailStore/Properties/: launchSettings.json
RetailStore/Repository/: IRepository.cs  Repository.cs
RetailStore/Requests/CustomerManagement/: AddCustomerCommand.cs  AddCustomerCommandValidator.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandValidator.cs  GetCustomerByIdQuery.cs  GetCustomersQuery.cs  GetPremiumCustomersQuery.cs  UpdateCustomerByIdCommand.cs  UpdateCustomerByIdCommandValidator.cs
RetailStore/Requests/OrderDetailManagement/: GetBestSellerQuery.cs  GetOrderSizeQuery.cs
RetailStore/Requests/OrderManagement/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs  DeleteOrderByIdCommand.cs  GetCollectionByDayQuery.cs  GetOrderByCustomerQuery.cs  GetOrderByDayQuery.cs  GetOrdersQuery.cs  SendSmsQuery.cs  UpdateOrderByIdCommand.cs  UpdateOrderByIdCommandValidator.cs
RetailStore/Requests/ProductManagement/: AddProductCommand.cs  AddProductCommandValidator.cs  DeleteProductCommand.cs  GetAllProductsQuery.cs  GetProductBarcodeQuery.cs  GetProductByIdQuery.cs  UpdateProductCommand.cs  UpdateProductCommandValidator.cs
RetailStore/Services/: PremiumCodeService.cs  ProductBarCodeService.cs  TwilioClient.cs
(+88 files in other folders)
